PORT=3000
MONGODB_URI=mongodb+srv://brandonvellien:Vkc2Y_C4zNGYC*-@cluster0.ykugy89.mongodb.net/gamepad
CLOUD_NAME=dej84mzvk
CLOUDINARY_APIKEY=276153765597187
CLOUDINARY_API_SECRET=Nqw1PWHQodVg-to9XlWK8ouelg4
GAMEPAD_API_KEY=f2394ff2497c48a1b2d59b8ddec2bc71
